# environment
NODE_ENV='...'

# next-auth
NEXTAUTH_SECRET='...'
NEXTAUTH_URL='...'

# api
NEXT_PUBLIC_API_URL='...'

# oauth credentials
OAUTH_GITHUB_CLIENT_ID='...'
OAUTH_GITHUB_CLIENT_SECRET='...'

OAUTH_GOOGLE_CLIENT_ID='...'
OAUTH_GOOGLE_CLIENT_SECRET='...'
