NODE_ENV='development'

NEXTAUTH_SECRET='HWBhh39283!@*@**0{{{e93884;"""32984839+++_)938324893/>/???3.jh3h}}}'
NEXTAUTH_URL='http://localhost:3000'
OAUTH_CLIENT_ID='09e4aef72aca7536ec02'
OAUTH_CLIENT_SECRET='e19a414c45dcf233623522c7ca23b18e5287b4a0'
NEXT_PUBLIC_API_URL='https://api-sher.vercel.app'