# env
NODE_ENV='...'

# next-auth
NEXTAUTH_SECRET='...'
NEXTAUTH_URL='...'

# api
NEXT_PUBLIC_API_URL='...'

# oauth credentials
GITHUB_CLIENT_ID='...'
GITHUB_CLIENT_SECRET='...'

GOOGLE_CLIENT_ID='...'
GOOGLE_CLIENT_SECRET='...'
