NODE_ENV='...'

# next-auth
NEXTAUTH_SECRET='...'
NEXTAUTH_URL='...'

# api
NEXT_PUBLIC_API_URL='...'

# oauth credentials
GITHUB_OAUTH_CLIENT_ID='...'
GITHUB_OAUTH_CLIENT_SECRET='...'

GOOGLE_OAUTH_CLIENT_ID='...'
GOOGLE_OAUTH_CLIENT_SECRET='...'
