# env
NODE_ENV='...'

# next-auth
NEXTAUTH_SECRET='...'
NEXTAUTH_URL='...'

# api
NEXT_PUBLIC_API_URL='...'

# oauth credentials
NEXT_PUBLIC_GITHUB_CLIENT_ID='...'
NEXT_PUBLIC_GITHUB_CLIENT_SECRET='...'

NEXT_PUBLIC_GOOGLE_CLIENT_ID='...'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='...'
